{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "app": ["app"]
    },
    "module": "commonjs",
    "target": "ES2020",
    "lib": ["ES2020", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "alwaysStrict": true,
    "removeComments": false,
    "jsx": "react",
    "resolveJsonModule": true,
    "importHelpers": true,
    "noEmitOnError": false,
    "declaration": true,
    "declarationDir": "lib",
    "allowJs": true,
    "typeRoots": ["node_modules/@types", "src/app/typings"],
    /* Additional checks */
    "noUnusedLocals": true /* Report errors on unused locals. */,
    "noUnusedParameters": true /* Report errors on unused parameters. */,
    "noImplicitReturns": true /* Report error when not all code paths in function return a value. */,
    "noFallthroughCasesInSwitch": true /* Report errors for fallthrough cases in switch statement. */,
    "allowUnreachableCode": false /* Report errors about unreachable code. */
  },
  "include": ["src", "webpack"]
}
